.blog-container {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 64px 50px 0px;
    min-height: calc(100vh - 100px);
    max-width: 1200px;
    margin: 0 auto;
}

.blog-content {
    margin-top: 100px; /* Adjust the value to add more or less space */
  }

h1{
    font-size: 36px;
    margin: 0px 0px 10px;
    line-height: 1.3;
    color: var(--color-primary);
}

.date {
    font-size: 12px;
    margin: 8px 0px 0px;
    display: block;
    color: var(--color-secondary);
}

.article {
    padding: 30px 0px 64px;
    max-width: 100%;
}

h2 {
    font-size: 28px;
    padding: 0 0 0 10px;
    color: var(--color-interactive);
    font-weight: normal;
   
}

p {
    font-size: 24px;
    margin: 0 0 20px;
    line-height: 1.5;
    font-weight: normal;
}

aside {
    max-width: 350px;
    min-width: 350px;
    position: sticky;
    top: 100px;
    padding: 0px 20px 0px 80px;
}

aside h3{
    margin: 0px 0px 16px;
    line-height: 1.3;
    color: var(--color-primary);
}

ul {
    list-style: none;
}

li {
    padding: 0px 0px 20px;
    cursor: pointer;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--color-interactive);
}

@media (max-width: 767px) {
    .blog-container {
      flex-direction: column; /* Stack the elements in a column on mobile */
      align-items: center; /* Center the elements on mobile */
      padding: 64px 30px 0; /* Adjust the padding for mobile view */
    }

    .blog-content {
        margin-top: 30px;
    }
  
    aside {
      display: none; /* Hide the aside section on mobile view */
    }
  }