.home-page {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 70px auto 0 auto;
    background-color: var(--color-dark-background);
}


.container {
  box-sizing: border-box;
  max-width: 1256px;
  padding: 0 16px; /* Adjust the padding for mobile */
  display: flex;
  gap: 30px;
  margin: 70px auto 20px; /* Adjust the margin for normal view */
}

  .about {
    position: relative;
  }
  

  .find-me {
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 70px;
    grid-row-gap: 20px;
    margin: 0 0 30px 0;
    align-self: start;
  }

  .icon {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  i.fab{
    font-size: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-primary);
    transition: color 0.3s ease-in-out;
  }

  i.fab:hover{
    color: var(--color-critical);
  }
  
  .icon-name {
    margin: 0 0 0 10px;
    color: var(--color-light-background);
    cursor: default;
  }

  .contact {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: 0.4px;
    word-spacing: 1px;
    margin-top: 10px;
  }

  .contact-link {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 700;
  }

  .articles-list {
    width: 100%;
    display: grid;
    gap: 30px;
    margin-bottom: 50px;
  }

  .articles-title{
    line-height: 1.3;
    font-size: 28px;
    color: var(--color-light-background);
  }

  @media (max-width: 767px) {
    .container {
    flex-direction: column; /* Stack the InfoCard elements in a column on mobile */
    align-items: center; /* Center the elements on mobile */
    gap: 20px; /* Adjust the gap between elements for mobile view */
    margin-bottom: 20px;
  }
}
